PoolClubManagment/GUI/UserControls/ucPricePerMin.xaml

<UserControl x:Class="GUI.UserControls.ucPricePerMin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:GUI.UserControls"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             Name="uc"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="עבור" Margin="5"
                   VerticalAlignment="Center"/>
                <uc:ucNumericTextBox Grid.Column="1" MinWidth="35"
                             Margin="5" x:Name="ucMin"
                                     MaxValue="60"
                                     MinValue="0"/>
                <TextBlock Text="דקות" Grid.Column="2"
                   Margin="5"
                   VerticalAlignment="Center"/>
                <uc:ucNumericTextBox Grid.Column="3" MinWidth="35"
                             Margin="5" x:Name="ucPrice"
                                     MinValue="0"/>
                <TextBlock Text="שקלים" Grid.Column="4"
                   Margin="5"
                   VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
