PoolClubManagment/GUI/Dialogs/dlgOrderCheck.xaml

<Window x:Class="GUI.Dialogs.dlgOrderCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cnv="clr-namespace:GUI.Converters"
        xmlns:uc="clr-namespace:GUI.UserControls"
        FlowDirection="RightToLeft"
        Title="הזמנה" Height="500" Width="600"
        MinWidth="600" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing" 
        Name="mwOrderCheck"
        Icon="/GUI;component/Resources/order.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEFFAFF" Offset="0" />
            <GradientStop Color="#FFC7DBE1" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <cnv:cnvItemToVisibilityConverter 
            x:Key="cnvItemToVisibilityConverter"/>
        <cnv:cnvDateTimeToShorterConverter 
            x:Key="cnvDateTimeToShorterConverter"/>
        <cnv:cnvListOfItemsToTotalPriceConverter 
            x:Key="cnvListOfItemsToTotalPriceConverter"/>
        <cnv:cnvAmountToTotalPriceMultiConverter 
            x:Key="cnvAmountToTotalPriceMultiConverter"/>
        <cnv:cnvBooleanToOppositeBooleanConverter 
            x:Key="cnvBooleanToOppositeBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <Button Name="btnRemoveProducts"
                Margin="5" Width="35" Height="35" Click="btnRemoveProducts_Click" >
                <Button.ToolTip>
                    הסר פריט
                </Button.ToolTip>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="20" Width="20" Source="/GUI;component/Resources/remove.png" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="btnMoveOrder"
                    IsEnabled="{Binding Available, Converter={StaticResource cnvBooleanToOppositeBooleanConverter}}"
                Margin="5" Width="35" Height="35" Click="btnMoveOrder_Click" >
                <Button.ToolTip>
                    העבר הזמנה
                </Button.ToolTip>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image  
                            Height="20" Width="20" Source="/GUI;component/Resources/move_order.png" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="btnStopTime"
                    IsEnabled="{Binding Path=IsTableOrder}"
                Margin="5" Width="35" Height="35" Click="btnStopTime_Click" >
                <Button.ToolTip>
                    עצור או פתח שעון משחק
                </Button.ToolTip>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image  
                            Height="20" Width="20" Source="/GUI;component/Resources/stop_time.png" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <GroupBox Header="פרטי החשבון" Margin="5"
                  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="בעל החשבון" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="שם :" Margin="5"/>
                        <TextBlock Text="" Margin="5" Grid.Column="1"/>
                        <TextBlock Text="סוג מנוי :" Grid.Row="1" Margin="5"/>
                        <TextBlock Text="" Margin="5" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
                <TextBlock Text="שם המוצר                 כמות                     מחיר"
                           Margin="5" Grid.Row="1"/>
                <ListBox Margin="5" 
                         Name="lsbOrder"
                         ItemsSource="{Binding ItemsToOrder}"
                         Grid.Row="2" AlternationCount="2"
                         SelectionMode="Single">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#19f39611"></Setter>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#19000000"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="chbSelectOrder" Checked="chbSelectOrder_Checked"
                                          Unchecked="chbSelectOrder_Unchecked"/>
                                <TextBlock Text="{Binding Item.Name}" Grid.Column="1"/>
                                <TextBlock Text="{Binding Amount}" Grid.Column="2"/>
                                <TextBlock Grid.Column="3">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource cnvAmountToTotalPriceMultiConverter}">
                                            <Binding Path="Amount"/>
                                            <Binding Path="Item.Price"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <Image Source="/GUI;component/Resources/cost.png"
                           Margin="5,1,5,5"
                           Height="16" Width="16"/>
                    <TextBlock Text="סך הכל :" Margin="5"/>
                    <TextBlock Text="{Binding ItemsToOrder, Converter={StaticResource cnvListOfItemsToTotalPriceConverter}}" 
                               Margin="5"/>
                    <Image Source="/GUI;component/Resources/timer.png"
                           Margin="5,1,5,5"
                           Height="16" Width="16"/>
                    <TextBlock Text="זמן משחק :" Margin="5"/>
                    <TextBlock Text="{Binding GameTime, Converter={StaticResource cnvDateTimeToShorterConverter}}"
                               Margin="5"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="רשימת מוצרים" Grid.Column="1" Grid.Row="1"
                  Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListBox Margin="5" Name="lsbProducts">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="Margin" Value="5"/>
                            <EventSetter Handler="btnChooseProducts_Click" Event="Click"/>
                        </Style>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                       Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                       Color="Transparent" />
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding ElementName=lsbProducts, Path=ActualWidth}"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Visibility="{Binding Converter={StaticResource cnvItemToVisibilityConverter}}"
                            Content="{Binding Name}"
                            Width="Auto" MinWidth="50">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF45AEFF" Offset="0.598" />
                                        <GradientStop Color="#FF30A2EA" Offset="0.516" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="כמות :" Margin="10"/>
                    <uc:ucNumericTextBox x:Name="ucNumericText" 
                                         Height="auto"
                                         DefaultValue="1"
                                         />
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Margin="5">
            <!--<StackPanel.Resources>
                <ControlTemplate TargetType="{x:Type Button}" x:Key="ctButtons">
                    <Button>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{TemplateBinding Content}"/>
                                <Image Source="{TemplateBinding Property=ContentControl.Tag}"
                                       Height="20" Width="20"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </ControlTemplate>
            </StackPanel.Resources>-->
            <Button Name="btnContinue"
                    Tag="/GUI;component/Resources/cost.png"
                Margin="5" Width="100" Height="50" Click="btnContinue_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="5,2,5,5" 
                            Height="20" Width="20" Source="/GUI;component/Resources/continue.png" />
                        <TextBlock Text="המשך" Margin="5"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button  Name="btnPrintBill" 
                Margin="5" MinWidth="100" Width="auto" Height="50" Click="btnPrintBill_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="5,2,5,5" 
                            Height="20" Width="20" Source="/GUI;component/Resources/print.png" />
                        <TextBlock Text="הדפס חשבונית" Margin="5"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="btnCloseBill"
                Margin="5" Width="100" Height="50" Click="btnCloseBill_Click" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="5,2,5,5" 
                            Height="20" Width="20" Source="/GUI;component/Resources/pay.png" />
                        <TextBlock Text="תשלום" Margin="5"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
        </StackPanel>
    </Grid>
</Window>
